.card-params{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  width: 20%;
  margin: 15px;    
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  &__title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__block-img{
    width: 100%;
    height: 140px;
    overflow: hidden;
  }
  &__img{
    width: 100%;
    object-fit: cover;
  }
  &__label{
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0;
  }
  &__input{
    width: 100%;
    margin-top: 5px;
  }
  &__btn-block{
    margin-top: auto;
    padding: 20px 0 10px;
  }
  &__btn{
    text-decoration: none;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    font-size: 14px;
    outline: 0;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    background-color: #2196F3 !important;
    padding: 8px 20px; 
  }
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  // z-index: 1;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}